/glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne30np4_sx0.66av1.aqua.production.250130_h80l89/atm/hist/*h0a.[0-9]*.nc
(228,) 

TS 296.27612798057015
FSNT 251.01523730443998
FLNT 251.00871899535775
RESTOM 0.006518309082197203
PRECC 2.7861644449420264e-08
PRECL 1.9396043144850606e-08
PRECT 4.7257687594270866e-08
QFLX 4.725481383809235e-05
PS 101511.51903556782
TMQ 43.786180238675065
LWCF 24.48507075280482
SWCF -53.544589490089926
CLDTOT 0.49289054340608585
/glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne30np4_sx0.66av1.aqua.production.250130_h80l89/atm/hist/*h0a.[0-9]*.nc
(240,) 

TS 296.2721283476708
FSNT 251.00541431341264
FLNT 250.98697351928834
RESTOM 0.018440794124279354
PRECC 2.7864019474488567e-08
PRECL 1.938361872021316e-08
PRECT 4.724763819470173e-08
QFLX 4.7244972541267744e-05
PS 101511.33465362842
TMQ 43.767407222099756
LWCF 24.49471717953762
SWCF -53.54979890320712
CLDTOT 0.49301964491863026
/glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne30np4_sx0.66av1.aqua.production.250130_h80l89/atm/hist/*h0a.[0-9]*.nc
(120,) 

TS 296.35776850445694
FSNT 251.072746498018
FLNT 251.21121192239545
RESTOM -0.1384654243773987
PRECC 2.7932559240424986e-08
PRECL 1.9451644813198527e-08
PRECT 4.738420405362351e-08
QFLX 4.7378457141369165e-05
PS 101514.83698083524
TMQ 44.12446123096134
LWCF 24.425903533929013
SWCF -53.50303606651702
CLDTOT 0.4928529325234868
/glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne30np4_sx0.66av1.aqua.production.250130_h80l89/atm/hist/*h0a.[0-9]*.nc
(120,) 

/glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne30np4_sx0.66av1.aqua.production.250130_h80l89/atm/hist/*h0a.[0-9]*.nc
(120,) 

/glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne30np4_sx0.66av1.aqua.production.250130_h80l89/atm/hist/*h0a.[0-9]*.nc
(120,) 

/glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne30np4_sx0.66av1.aqua.production.250130_h80l89/atm/hist/*h0a.[0-9]*.nc
(120,) 

/glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne30np4_sx0.66av1.aqua.production.250130_h80l89/atm/hist/*h0a.[0-9]*.nc
(120,) 

TS <xarray.UxDataArray ()>
dask.array<truediv, shape=(), dtype=float64, chunksize=(), chunktype=numpy.ndarray>
/glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne30np4_sx0.66av1.aqua.production.250130_h80l89/atm/hist/*h0a.[0-9]*.nc
(120,) 

TS <xarray.UxDataArray ()>
dask.array<truediv, shape=(), dtype=float64, chunksize=(), chunktype=numpy.ndarray>
FSNT <xarray.UxDataArray ()>
dask.array<truediv, shape=(), dtype=float64, chunksize=(), chunktype=numpy.ndarray>
FLNT <xarray.UxDataArray ()>
dask.array<truediv, shape=(), dtype=float64, chunksize=(), chunktype=numpy.ndarray>
RESTOM <xarray.UxDataArray ()>
dask.array<truediv, shape=(), dtype=float64, chunksize=(), chunktype=numpy.ndarray>
/glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne30np4_sx0.66av1.aqua.production.250130_h80l89/atm/hist/*h0a.[0-9]*.nc
(120,) 

TS 296.35693067692944
FSNT 251.06583149428516
FLNT 251.20907405447352
RESTOM -0.14324256018834775
PRECC 2.793389047355195e-08
PRECL 1.944976159870773e-08
PRECT 4.7383652072259683e-08
QFLX 4.737757351581719e-05
PS 101514.81997542625
TMQ 44.12272912247405
LWCF 24.426248145506705
SWCF -53.508372396548225
CLDTOT 0.49286598741391835
NCF -29.082124251041527
