nohup: ignoring input
/glade/u/apps/opt/pbstools/util/parse_opts: line 68: arg_dict[$arg_flag]: bad array subscript
Waiting on job launch; 5709514.casper-pbs with qsub arguments:
    qsub  -l select=2:ncpus=36:mem=256GB -A UESM0014 -q casper@casper-pbs -l walltime=03:00:00

Opening datasets...
Setting up CAM fields...
Processing PRECT unsigned...
Processing TAUX signed...
Processing TAUY signed...
Processing UMF500 signed...
Processing UMF850 signed...
Processing VT850 signed...
Processing VU200 signed...
Processing VQ850 signed...
Processing WT850 signed...
Processing WU500 signed...
Processing WQ850 signed...
Setting up MOM fields...
Processing hflso signed...
Traceback (most recent call last):
File "/glade/u/home/jpan/aquaptc/bmom6_tcdiag/tcfieldcontrib1.py", line 235, in <module>
main()
File "/glade/u/home/jpan/aquaptc/bmom6_tcdiag/tcfieldcontrib1.py", line 110, in main
ocnallds, ocntcsds = compute_signed_flds(ocnallds, ocntcsds, ocn_signed)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/glade/u/home/jpan/aquaptc/bmom6_tcdiag/tcfieldcontrib1.py", line 225, in compute_signed_flds
retall = xr.Dataset(data_vars={fl + sgn[0]: sznzm[0].to_xarray()})
^^^^^^^^^^^^^^^^^^
File "/glade/u/home/jpan/miniconda3/envs/aquapux2504/lib/python3.11/site-packages/xarray/core/common.py", line 302, in __getattr__
raise AttributeError(
AttributeError: 'DataArray' object has no attribute 'to_xarray'. Did you mean: 'to_zarr'?
