nohup: ignoring input
/glade/u/apps/opt/pbstools/util/parse_opts: line 68: arg_dict[$arg_flag]: bad array subscript
Waiting on job launch; 5366848.casper-pbs with qsub arguments:
    qsub  -l select=1:ncpus=32:mem=256GB -A UCIS0005 -q casper@casper-pbs -l walltime=03:00:00

[[0.34444444 0.31111111 0.         0.         0.         0.
0.         0.         0.         0.         0.         0.34444444]
[0.         0.         0.33695652 0.32608696 0.33695652 0.
0.         0.         0.         0.         0.         0.        ]
[0.         0.         0.         0.         0.         0.32608696
0.33695652 0.33695652 0.         0.         0.         0.        ]
[0.         0.         0.         0.         0.         0.
0.         0.         0.32967033 0.34065934 0.32967033 0.        ]]
b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250415_unseed ./tcfieldszm_250415_unseed/
Opening datasets...

PRECT...
Applying func...
Monthly means...
Zonal means...
(4, 360)
