nohup: ignoring input
/glade/u/apps/opt/pbstools/util/parse_opts: line 68: arg_dict[$arg_flag]: bad array subscript
Waiting on job launch; 5374085.casper-pbs with qsub arguments:
    qsub  -l select=1:ncpus=16:mem=128GB -A UCIS0005 -q casper@casper-pbs -l walltime=01:30:00

[[0.34444444 0.31111111 0.         0.         0.         0.
0.         0.         0.         0.         0.         0.34444444]
[0.         0.         0.33695652 0.32608696 0.33695652 0.
0.         0.         0.         0.         0.         0.        ]
[0.         0.         0.         0.         0.         0.32608696
0.33695652 0.33695652 0.         0.         0.         0.        ]
[0.         0.         0.         0.         0.         0.
0.         0.         0.32967033 0.34065934 0.32967033 0.        ]]
Opening datasets...
<xarray.UxDataset> Size: 163GB
Dimensions:       (time: 1460, n_face: 777602, ilev: 27, lev: 26, nbnd: 2)
Coordinates:
* ilev          (ilev) float64 216B 2.194 4.895 9.882 ... 956.0 985.1 1e+03
* lev           (lev) float64 208B 3.545 7.389 13.97 ... 929.6 970.6 992.6
* time          (time) object 12kB 0010-01-01 00:00:00 ... 0010-12-31 18:00:00
Dimensions without coordinates: n_face, nbnd
Data variables: (12/55)
CAPE          (time, n_face) float32 5GB dask.array<chunksize=(1, 777602), meta=np.ndarray>
FLUT          (time, n_face) float32 5GB dask.array<chunksize=(1, 777602), meta=np.ndarray>
OMEGA500      (time, n_face) float32 5GB dask.array<chunksize=(1, 777602), meta=np.ndarray>
OMEGA850      (time, n_face) float32 5GB dask.array<chunksize=(1, 777602), meta=np.ndarray>
PRECT         (time, n_face) float32 5GB dask.array<chunksize=(1, 777602), meta=np.ndarray>
PS            (time, n_face) float32 5GB dask.array<chunksize=(1, 777602), meta=np.ndarray>
...            ...
nsbase        (time) int32 6kB 0 0 0 0 0 0 0 0 0 0 0 ... 0 0 0 0 0 0 0 0 0 0
nscur         (time) int32 6kB dask.array<chunksize=(1,), meta=np.ndarray>
nsteph        (time) int32 6kB dask.array<chunksize=(1,), meta=np.ndarray>
sol_tsi       (time) float64 12kB dask.array<chunksize=(1,), meta=np.ndarray>
time_bounds   (time, nbnd) object 23kB dask.array<chunksize=(1, 2), meta=np.ndarray>
time_written  (time) |S8 12kB dask.array<chunksize=(1,), meta=np.ndarray>
Skipping sol_tsi...
Skipping lat...
Skipping area...
Skipping VBOT...
Skipping hybi...
Skipping T200...
Skipping T500...
Skipping Q850...
Skipping SST...
Skipping co2vmr...
Skipping nsbase...
Plotting CF500...
(12, 361)
Skipping CAPE...
Skipping nbdate...
Skipping U500...
Skipping hyai...
Skipping UBOT...
Skipping OMEGA850...
Plotting OMEGA500...
(12, 361)
Skipping hyam...
Skipping f11vmr...
Skipping datesec...
Skipping ch4vmr...
Skipping Z300...
Skipping time_written...
Skipping Z500...
Skipping FLUT...
Skipping lon...
Skipping Z850...
Skipping TMQ...
Skipping nscur...
Skipping T850...
Skipping V500...
Skipping time_bounds...
Skipping PSL...
Skipping V200...
Skipping date...
Skipping V850...
Skipping date_written...
Skipping mdt...
Skipping ndbase...
Skipping TAUX...
Skipping U850...
Skipping f12vmr...
Skipping hybm...
Skipping TAUY...
Skipping TBOT...
Skipping areawt...
Skipping nsteph...
Skipping nbsec...
Skipping PS...
Skipping U200...
Skipping n2ovmr...
Skipping ndcur...
Skipping PSDRY...
Plotting PRECT...
(12, 361)
