nohup: ignoring input
/glade/u/apps/opt/pbstools/util/parse_opts: line 68: arg_dict[$arg_flag]: bad array subscript
Waiting on job launch; 5374108.casper-pbs with qsub arguments:
    qsub  -l select=1:ncpus=16:mem=128GB -A UCIS0005 -q casper@casper-pbs -l walltime=01:30:00

[[0.34444444 0.31111111 0.         0.         0.         0.
0.         0.         0.         0.         0.         0.34444444]
[0.         0.         0.33695652 0.32608696 0.33695652 0.
0.         0.         0.         0.         0.         0.        ]
[0.         0.         0.         0.         0.         0.32608696
0.33695652 0.33695652 0.         0.         0.         0.        ]
[0.         0.         0.         0.         0.         0.
0.         0.         0.32967033 0.34065934 0.32967033 0.        ]]
Opening datasets...
<xarray.UxDataset> Size: 163GB
Dimensions:       (time: 1460, n_face: 777602, ilev: 27, lev: 26, nbnd: 2)
Coordinates:
* ilev          (ilev) float64 216B 2.194 4.895 9.882 ... 956.0 985.1 1e+03
* lev           (lev) float64 208B 3.545 7.389 13.97 ... 929.6 970.6 992.6
* time          (time) object 12kB 0010-01-01 00:00:00 ... 0010-12-31 18:00:00
Dimensions without coordinates: n_face, nbnd
Data variables: (12/55)
CAPE          (time, n_face) float32 5GB dask.array<chunksize=(1, 777602), meta=np.ndarray>
FLUT          (time, n_face) float32 5GB dask.array<chunksize=(1, 777602), meta=np.ndarray>
OMEGA500      (time, n_face) float32 5GB dask.array<chunksize=(1, 777602), meta=np.ndarray>
OMEGA850      (time, n_face) float32 5GB dask.array<chunksize=(1, 777602), meta=np.ndarray>
PRECT         (time, n_face) float32 5GB dask.array<chunksize=(1, 777602), meta=np.ndarray>
PS            (time, n_face) float32 5GB dask.array<chunksize=(1, 777602), meta=np.ndarray>
...            ...
nsbase        (time) int32 6kB 0 0 0 0 0 0 0 0 0 0 0 ... 0 0 0 0 0 0 0 0 0 0
nscur         (time) int32 6kB dask.array<chunksize=(1,), meta=np.ndarray>
nsteph        (time) int32 6kB dask.array<chunksize=(1,), meta=np.ndarray>
sol_tsi       (time) float64 12kB dask.array<chunksize=(1,), meta=np.ndarray>
time_bounds   (time, nbnd) object 23kB dask.array<chunksize=(1, 2), meta=np.ndarray>
time_written  (time) |S8 12kB dask.array<chunksize=(1,), meta=np.ndarray>
Skipping T850...
Skipping Z850...
Skipping U500...
Skipping hybi...
Skipping VBOT...
Skipping Z500...
Skipping ndbase...
Skipping lon...
Skipping T500...
Skipping f11vmr...
Skipping sol_tsi...
Skipping PSDRY...
Skipping TMQ...
Skipping TBOT...
Skipping n2ovmr...
Plotting CF500...
(12, 361)
Skipping nbdate...
Skipping Q850...
Skipping V500...
Skipping Z300...
Skipping V850...
Plotting OMEGA500...
(12, 361)
Skipping lat...
Skipping hyai...
Skipping date_written...
Skipping FLUT...
Skipping nscur...
Skipping ch4vmr...
Skipping SST...
Skipping nsbase...
Skipping hyam...
Skipping nsteph...
Skipping f12vmr...
Skipping time_written...
Skipping UBOT...
Skipping TAUX...
Skipping co2vmr...
Plotting PRECT...
(12, 361)
Skipping T200...
Skipping U850...
Skipping area...
Skipping hybm...
Skipping PS...
Skipping areawt...
Skipping U200...
Skipping TAUY...
Skipping date...
Skipping time_bounds...
Skipping ndcur...
Skipping mdt...
Skipping OMEGA850...
Skipping CAPE...
Skipping nbsec...
Skipping V200...
Skipping PSL...
Skipping datesec...
sznl_zm_ux.py done.
