nohup: ignoring input
/glade/u/apps/opt/pbstools/util/parse_opts: line 68: arg_dict[$arg_flag]: bad array subscript
Waiting on job launch; 5669963.casper-pbs with qsub arguments:
    qsub  -l select=2:ncpus=36:mem=256GB -A UESM0014 -q casper@casper-pbs -l walltime=06:31:00

Opening datasets...
Processing PRECT unsigned...
Processing TAUX signed...
Processing TAUY signed...
Processing UMF500 signed...
Processing UMF850 signed...
Processing vEHF850 signed...
Processing vEMF200 signed...
Processing wEHF500 signed...
Saving .nc outputs...
Terminated
