nohup: ignoring input
/glade/u/apps/opt/pbstools/util/parse_opts: line 68: arg_dict[$arg_flag]: bad array subscript
Waiting on job launch; 5701120.casper-pbs with qsub arguments:
    qsub  -l select=2:ncpus=36:mem=256GB -A UESM0014 -q casper@casper-pbs -l walltime=02:00:00

Opening datasets...
Processing PRECT unsigned...
Processing TAUX signed...
Processing TAUY signed...
Processing UMF500 signed...
Processing UMF850 signed...
Processing VT850 signed...
Processing VU200 signed...
Processing VQ850 signed...
Processing WT850 signed...
Processing WU500 signed...
Processing WQ850 signed...
Saving .nc outputs...
