Arguments:
  --in_nodefile <string> ["trajectories.txt.b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m"] 
  --in_nodefile_type <string> ["SN"] [DN|SN]
  --in_data <string> [""] 
  --in_data_list <string> ["filelist.txt.1779907723877007601"] 
  --in_data_index <string> [""] 
  --in_connect <string> ["/glade/u/home/jpan/ne120np4_connect_v2.dat"] 
  --diag_connect <bool> [false] 
  --regional <bool> [false] 
  --in_fmt <string> ["lon,lat,slp,wind"] 
  --out_fmt <string> ["lon,lat,slp,wind,radspd,r4"] 
  --out_nodefile <string> ["trajectories.txt.b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m.radspd4"] 
  --out_nodefile_format <string> ["gfdl"] [gfdl|csv|csvnohead]
  --timefilter <string> [""] 
  --colfilter <string> [""] [col,op,value;...]
  --calculate <string> ["radspd=radial_wind_profile(UBOT,VBOT,33,0.25);r4=lastwhere(radspd,>=,4)*0.25"] 
  --apply_time_delta <string> [""] 
  --lonname <string> ["lon"] 
  --latname <string> ["lat"] 
------------------------------------------------------------
Autocurating in_data_list
../glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m/atm/hist/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m.cam.h1i.0007-01-31-00000.nc
../glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m/atm/hist/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m.cam.h1i.0007-01-31-21600.nc
../glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m/atm/hist/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m.cam.h1i.0007-01-31-43200.nc
../glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m/atm/hist/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m.cam.h1i.0007-01-31-64800.nc
..Done
Generating grid information from connectivity file.. Done
Processing input (trajectories.txt.b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m)
..Reading file.. Done
..Verifying that all data is available.. Done
..Calculating "radspd=radial_wind_profile(UBOT,VBOT,33,0.25)".. Done
..Calculating "r4=lastwhere(radspd,>=,4)*0.25".. Done
..Writing output.. Done
..Done
------------------------------------------------------------
Arguments:
  --in_nodefile <string> ["trajectories.txt.b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m.radspd4"] 
  --in_nodefile_type <string> ["SN"] [DN|SN]
  --in_fmt <string> ["lon,lat,slp,wind,radspd,r4"] 
  --in_data <string> [""] 
  --in_data_list <string> ["filelist.txt.1779907723877007601"] 
  --in_connect <string> ["/glade/u/home/jpan/ne120np4_connect_v2.dat"] 
  --in_gridfile <string> [""] 
  --diag_connect <bool> [false] 
  --regional <bool> [false] 
  --out_data <string> [""] 
  --out_data_list <string> ["outlist.txt.1779907723877007601"] 
  --var <string> ["TAUX,PRECT"] 
  --varout <string> [""] 
  --maskvar <string> ["TC_R4"] 
  --preserve <string> [""] 
  --fillvalue <string> [""] [<value>|nan|att]
  --bydist <string> ["r4"] [dist]
  --bycontour <string> [""] [var,delta,dist,minmaxdist]
  --nearbyblobs <string> [""] [var,dist,op,value[,maxdist]]
  --invert <bool> [false] 
  --timefilter <string> [""] 
  --lonname <string> ["[auto]"] 
  --latname <string> ["[auto]"] 
  --logdir <string> ["."] 
------------------------------------------------------------
Building input data list.. Done
Building output data list.. Done
Generating grid information from connectivity file.. Done
Generating KD tree on grid.. Done
Parsing nodefile.. Done
Processing input (/glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m/atm/hist/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m.cam.h1i.0007-01-31-00000.nc)
..Processing time "0007-01-31 00:00:00"
....Building mask (bydist).. Done
....Writing mask variable to file.. Done
....Processing variable "TAUX"
....Processing variable "PRECT"
....Done
..Done
Processing input (/glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m/atm/hist/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m.cam.h1i.0007-01-31-21600.nc)
..Processing time "0007-01-31 06:00:00"
....Building mask (bydist).. Done
....Writing mask variable to file.. Done
....Processing variable "TAUX"
....Processing variable "PRECT"
....Done
..Done
Processing input (/glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m/atm/hist/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m.cam.h1i.0007-01-31-43200.nc)
..Processing time "0007-01-31 12:00:00"
....Building mask (bydist).. Done
....Writing mask variable to file.. Done
....Processing variable "TAUX"
....Processing variable "PRECT"
....Done
..Done
Processing input (/glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m/atm/hist/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m.cam.h1i.0007-01-31-64800.nc)
..Processing time "0007-01-31 18:00:00"
....Building mask (bydist).. Done
....Writing mask variable to file.. Done
....Processing variable "TAUX"
....Processing variable "PRECT"
....Done
..Done
------------------------------------------------------------
