0.25_mo_diag_table
0.25_test_diag_table
0302_test_mf_vars
0711_diag_table
0815_diag_table
0818_cp
1201_diag_table_alldaily
250113_diag_table
250116_ne30np4_unseed_all.sh
250129_diag_table_dlyrest
250129_diag_table_monrest
250415_diag_table_dlyrest
250415_diag_table_monrest
250415_unseed_10_10x10_omlwake.png
250415_unseed_10_10x10_SSTwake.png
250415_unseed_20_10x10_omlwake.png
250415_unseed_20_10x10_SSTwake.png
250415_unseed_5_10x10_omlwake.png
250415_unseed_5_10x10_SSTwake.png
250415_unseed_5_4x4_omlwake.png
250415_unseed_5_4x4_SSTwake.png
250416_seed1x1_10_10x10_omlwake.png
250416_seed1x1_10_10x10_SSTwake.png
250416_seed1x1_10_4x4_omlwake.png
250416_seed1x1_10_4x4_SSTwake.png
250416_seed1x1_5_4x4_omlwake.png
250416_seed1x1_5_4x4_SSTwake.png
250417_ctrl_10_10x10_omlwake.png
250417_ctrl_10_10x10_SSTwake.png
250417_ctrl_10_4x4_omlwake.png
250417_ctrl_10_4x4_SSTwake.png
250505_diag_table_monrest
250711_diag_table_hifreq
251124_density_sznl
260415_density_5exp
atmo_ener.py
betacast-pivot.tar
bin_mass_flux_masked.py
bin_mass_flux.py
bokeh14otjxat.html
bokehpqghtrnd.html
bokehuzcjksrq.html
boxplot_thermo.py
cam_diagnostics.F90
cam_diag_table.py
cam_diag_vars_b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250415_unseed.csv
case_scripts
cat_cesm_logs.sh
ccscaling.py
check_tpl.py
cice_tser.png
cice_tser.py
compowake.py
consts.py
CTRL_cw_series_15d
CTRL_cw_series_15d_mask15d
ctrl_fieldcontrib5.out
ctrl_fieldcontrib.out
cw_rmv_tser.py
del_st_rest.sh
dQ_QdT_MSEED.svg
dQ_QdT.svg
DSE_test.png
eddy_flx_h0a.py
EHF_diffuse.py
env_archive.xml
ESMF_wgtgen.ncl
ffmpeg.sh
gencirc_proj
gen_domain_f02_sx0.66av1.sh
gen_mapping_f02_sx0.66av1.sh
globavg.py
globav.out1
globav.out2
globav.out3
globavtraces_0812
globavtraces_0815_120
globavtraces_0815_f09
globavtraces_0819_reitab
globavtraces_250115_h79l90
globavtraces_250115_h79l90_2yrs
globavtraces_250127_h80l895
globavtraces_250127_h80l897
globavtraces_250128_h80l894
globavtraces_250129_ne120np4
globavtraces_250130_h80l89
globavtraces_250130_h80l892
globavtraces_250204_1degeqm
globavtraces_250206_1degeqm88
globavtraces_250206_1degeqm885
globavtraces_250415_unseed
globavtraces_250416_seed1x1
globavtraces_250417_ctrl
globavtraces_251229_seedmatch
globint3d.py
globinteg_250415_unseed
globinteg_250416_seed1x1
globinteg_250417_ctrl
globinteg_251229_seedmatch
globint.out1
globint.out2
globint.out3
hov.out
hov.py
hov_relsst.py
hy2pres_ctrl.out
hy2pres_gnupar.sh
hy2pres_seed1x1.out
hy2pres.sh
hy2pres_unseed.out
hyb_delta_pressure.py
itcz_loc_test.png
ITCZ_monthly_0005-0009.nc
ITCZ_monthly.py
itcz_wid_test.png
iwv_20-30_bar.png
learn2avg.sh
learn_hyb_integ.py
LHFLX_linear.py
linevslat_250415_unseed_0010_h1i
linevslat_250415_unseed_minus_ctrl
linevslat_250415_unseed_minus_ctrl_0010_h1i
linevslat_250415_unseed_nff_tcprec
linevslat_250416_seed1x1
linevslat_250416_seed1x1_0010_h1i
linevslat_250416_seed1x1_hist_0010_h1i
linevslat_250416_seed1x1_minus_ctrl_0010_h1i
linevslat_250416_seed1x1_nff_tcprec
linevslat_250416_seed1x1_season
linevslat_250416_seed_minus_ctrl
linevslat_250417_ctrl
linevslat_250417_ctrl_0010_h1i
linevslat_250417_ctrl_hist_0010_h1i
linevslat_250417_ctrl_nff_tcprec
linevslat_250417_ctrl_season
linevslat_250417_nff_tcprec
linevslat_h0a_diff
linevslat_h0a_diff_5exp_inprog
linevslat_h1i_0012-0014
linevslat_new_sznl
linevslat_new_sznl_diff
linevslat.py
loc_strong_updrafts.py
mask_TC_eddy_flds.sh
maxlatfix.out
merid_tprt_conserv
mf_histo
mf_histo_SST
mom_diag_table.py
mom_diag_vars_b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250415_unseed.csv
mom_dlyav2mon.sh
mom_to_SCRIP.ncl
MOM_vert_friction.F90.artifstress
mon_2_ltm.py
mse850_hist.png
MSE_test.png
ms_rev_plts
ncks_hist.sh
nff_tcprecip.sh
nohup1.out
nohup2.out
nohup3.out
nohup4.out
nohup5.out
nohup6.out
nohup7.out
nohup8.out
nohup9.out
nohup.out
nohup.out1
nohup.out2
nohup.out3
nohup.out4
nohup.out5
ocn_streamf.py
ocn_yz_260521.out
ocn_yz_plts
ocn_yz_plts_5exp_inprog
ocn_yz_plts_diff
OHT.png
OHU.png
paper1_post
par-track-aqua.derecho
par-track-aqua.ne120.CZ.sh
par-track-aqua.sh
pkg_cldoptics.F90.bacmeister
plt_cam_rest_streamf.py
plt_EP.py
plt_lmi_psl.py
plt_mask_area_zm.py
plt_mf_histo_masked.py
plt_mf_histo.py
pltmoc.py
plt_MSE.py
plt_ocn_thermo_explain.py
plt_ocn_yz.py
plt_q_cldamt.py
pltsettings.py
plt_SST_noTC.py
plt_TC_kde.py
plt_TC_masks_over_fields.py
plt_track_dens.py
plt_T_theta.py
plt_umf_shift_SSTr.py
pltwk.ncl
plt_zmline_9x9.py
precdist_lat.out
precdist_ori.py
precdist.out
precdist.py
prect_cdf_ratios_8.png
PRECT_cdf_test.png
proj3.py
__pycache__
py_cesm_general_diag
q_cldamt.png
q_cldamt.svg
q_cld_rad.png
q_to_TMQ_check.py
rad_sfc_250417_ctrl
rad_sfc_aht_oht.py
reed_param_histo.py
seed_fieldcontrib5.out
seed_fieldcontrib.out
seedmatch_stats.py
seed_scripts
seed_stats
seed_stats.py
seed_success_rate.py
sst_eof.py
sstmaxlat_ydaymean.nc
SST_noTC
sstsnap.py
sstvar
sstvar_0530ywbranch
streamf
streamf.py
streamf_sznl
streamf_sznl_0005-0015
streamf_sznl_seedmatch
streamf_sznl_seedmatch_delaymean
subset_tcsnap_ux_5415971_orig.png
subset_tcsnap_ux.png
sznl_funcs.py
sznl_transports_1.py
sznl_transports_250415_unseed
sznl_transports_250416_seed1x1
sznl_transports_250417_ctrl
sznl_transports_2.py
sznl_transports_new
sznl_transports_newdiff
sznl_transports.py
sznl_zm_260521_casp.out
sznl_zm_260521.out
sznl_zm.py
sznl_zm_ux_1.py
sznl_zm_ux.py
sznl_zm_ux.py~
take_zm_ux.py
tc_before_after.py
tcfieldcontrib1.py
tcfieldcontrib.py
tcfielddiff.py
tcfields2mps_250415_unseed
tcfields2mps_250415_unseed_full
tcfields2mps_250416_seed1x1
tcfields2mps_250416_seed1x1_full
tcfields2mps_250417_ctrl
tcfields2mps_250417_ctrl_full
tcfields2mps_250417_ctrl_ocn
tcfields4mps_250415_unseed
tcfields4mps_250416_seed1x1
tcfields4mps_250417_ctrl
tcfields5mps_250415_unseed
tcfields5mps_250416_seed1x1
tcfields5mps_250417_ctrl
tcfields8mps_250416_seed1x1
tcfields8mps_250417_ctrl
tcfieldsdiff
tcfieldszm_250415_unseed
tcfieldszm_250416_seed1x1
tcfieldszm_250417_ctrl
TC_genlat_kde_sst.png
TC_genlat_kde_sst.svg
TC_mask_plots_R4_0113
TC_mask_plots_R4_1029
tcsnap.py
tcsnap_ux_test.py
TC_updraft_contrib
TEM_sznl.py
test_DetectNodes_unseed.sh
thermo_boxplots
thesis_umf_07-20.svg
thesis_umf_20-33.svg
TMQ_from_q3d.png
track_dens.py
traj_stats_bmom_SE.py
traj_stats.py
transports_3D_conserv.nc
transports_ctrl.out
transports_seed.out
transports_unseed.out
T_theta.png
T_theta.svg
umf500_0010_histo_mse850_cape.pkl
umf500_0012-01-01_07-20warm.nc
umf500_0012-01-01_20-33warm.nc
umf500_0012_07-20warm.nc
umf500_0012_20-33warm.nc
umf500_0012dd01_07-20warm.nc
UMF500_0012dd01_07-20warm.nc
umf500_0012dd01_20-33warm.nc
umf500_0012dd01_histo_mse850_SST.pkl
umf500_0012dd0x_07-20warm.nc
umf500_0012dd0x_20-33warm.nc
umf500_0012dd0x_histo_mse850_SST.pkl
umf500TC_0012dd01_07-20warm.nc
umf500TC_0012dd01_20-33warm.nc
umf500TC_0012dd0x_07-20warm.nc
umf500TC_0012dd0x_20-33warm.nc
UMF850_0012dd01_00-30warm.nc
UMF850_0012dd01_07-20warm.nc
UMF850_FLUT_OM500_0012dd01_00-30warm.nc
UMF850_FLUT_OM500_0012dd0x_00-30warm.nc
UMF850_OM850_OM500_0007dd1x_00-30warm.nc
UMF850_OM850_OM500_0008-mm0106_00-30warm.nc
UMF850_OM850_OM500_0012dd01_00-30warm.nc
UMF850_OM850_OM500_0012dd0x_00-30warm.nc
UMF850_OM850_OM500_yy0607_00-30warm_allprec.nc
UMF850_OM850_OM500_yy0607_00-30warm.nc
umf_binned_2d_cool_250415_unseed_diff.png
umf_binned_2d_cool_250416_seed1x1_diff.png
umf_binned_2d_cool.png
umf_binned_2d.png
umf_binned_2d_warm_250415_unseed_diff.png
umf_binned_2d_warm_250416_seed1x1_diff.png
umf_binned_2d_warm.png
umf_binned_cape.png
umf_binned_mse850.png
unseed_dn_tempest
unseed_dn_tempest.log
unseed_fieldcontrib5.out
unseed_fieldcontrib.out
unseed_stats.py
unseed_success_rate.py
unxz_all.sh
user_nl_cam
user_nl_mom
ux_diver.py
ux_movie.py
ux_movie_unseed.py
w_enth_flx
wk.out
wv_bud_bars.py
xoverturning_test.tar
xz_st_rest.sh
zm_sst.nc
zm_sst_norm.py
zm_sst_ydaymean.nc
