/glade/u/apps/opt/pbstools/util/parse_opts: line 68: arg_dict[$arg_flag]: bad array subscript
Waiting on job launch; 4071901.casper-pbs with qsub arguments:
    qsub  -l select=1:ncpus=16:mem=256GB -A UCIS0005 -q casper@casper-pbs -l walltime=02:00:00

['ux_zonmean.py', 'zmdriver.pthptr0', '/glade/p/cesmdata/inputdata/share/scripgrids/ne120np4_pentagons_100310.nc', 'False', 'TAUX']
/glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250702_unseed2hPa6m/atm/hist/*h0a.0007*.nc
<xarray.DataArray 'TAUX_zonal_mean' (time: 12, latitudes: 721)> Size: 35kB
dask.array<setitem, shape=(12, 721), dtype=float32, chunksize=(12, 721), chunktype=numpy.ndarray>
Coordinates:
* latitudes  (latitudes) float64 6kB -90.0 -89.75 -89.5 ... 89.5 89.75 90.0
* time       (time) object 96B 0007-01-16 12:00:00 ... 0007-12-16 12:00:00
[                                        ] | 0% Completed | 313.22 us[                                        ] | 0% Completed | 412.07 ms[                                        ] | 0% Completed | 522.52 ms[                                        ] | 0% Completed | 636.81 ms[                                        ] | 0% Completed | 747.30 ms[                                        ] | 0% Completed | 853.45 ms[                                        ] | 2% Completed | 954.54 ms[#                                       ] | 3% Completed | 1.06 s[##                                      ] | 5% Completed | 1.16 s[##                                      ] | 7% Completed | 1.26 s[###                                     ] | 9% Completed | 1.36 s[####                                    ] | 10% Completed | 1.46 s[#####                                   ] | 12% Completed | 1.57 s[#####                                   ] | 14% Completed | 1.68 s[######                                  ] | 16% Completed | 1.78 s[#######                                 ] | 18% Completed | 1.88 s[#######                                 ] | 19% Completed | 1.99 s[########                                ] | 21% Completed | 2.09 s[#########                               ] | 23% Completed | 2.19 s[#########                               ] | 24% Completed | 2.30 s[##########                              ] | 26% Completed | 2.41 s[###########                             ] | 28% Completed | 2.51 s[############                            ] | 30% Completed | 2.62 s[############                            ] | 32% Completed | 2.72 s[#############                           ] | 33% Completed | 2.82 s[##############                          ] | 35% Completed | 2.93 s[##############                          ] | 37% Completed | 3.03 s[###############                         ] | 39% Completed | 3.13 s[################                        ] | 41% Completed | 3.24 s[#################                       ] | 42% Completed | 3.34 s[#################                       ] | 44% Completed | 3.44 s[##################                      ] | 46% Completed | 3.54 s[###################                     ] | 48% Completed | 3.65 s[####################                    ] | 50% Completed | 3.75 s[####################                    ] | 51% Completed | 3.86 s[#####################                   ] | 53% Completed | 3.96 s[######################                  ] | 55% Completed | 4.06 s[#######################                 ] | 57% Completed | 4.16 s[#######################                 ] | 59% Completed | 4.27 s[########################                ] | 61% Completed | 4.37 s[#########################               ] | 63% Completed | 4.48 s[#########################               ] | 64% Completed | 4.59 s[##########################              ] | 66% Completed | 4.69 s[###########################             ] | 68% Completed | 4.80 s[############################            ] | 70% Completed | 4.90 s[############################            ] | 72% Completed | 5.01 s[#############################           ] | 74% Completed | 5.11 s[##############################          ] | 75% Completed | 5.21 s[###############################         ] | 77% Completed | 5.31 s[###############################         ] | 79% Completed | 5.42 s[################################        ] | 81% Completed | 5.52 s[#################################       ] | 83% Completed | 5.63 s[##################################      ] | 85% Completed | 5.73 s[##################################      ] | 86% Completed | 5.84 s[###################################     ] | 88% Completed | 5.95 s[####################################    ] | 90% Completed | 6.05 s[####################################    ] | 91% Completed | 6.15 s[#####################################   ] | 93% Completed | 6.25 s[#####################################   ] | 94% Completed | 6.35 s[######################################  ] | 96% Completed | 6.45 s[####################################### ] | 97% Completed | 6.56 s[########################################] | 100% Completed | 6.66 s
