/glade/u/apps/opt/pbstools/util/parse_opts: line 68: arg_dict[$arg_flag]: bad array subscript
Waiting on job launch; 4071899.casper-pbs with qsub arguments:
    qsub  -l select=1:ncpus=16:mem=256GB -A UCIS0005 -q casper@casper-pbs -l walltime=02:00:00

['ux_zonmean.py', 'zmdriver.pthptr2', '/glade/p/cesmdata/inputdata/share/scripgrids/ne120np4_pentagons_100310.nc', 'False', 'TAUX']
/glade/campaign/univ/upsu0032/jpan_aquaptc/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250417_ctrl/atm/hist/*h0a.0007*.nc
<xarray.DataArray 'TAUX_zonal_mean' (time: 12, latitudes: 721)> Size: 35kB
dask.array<setitem, shape=(12, 721), dtype=float32, chunksize=(12, 721), chunktype=numpy.ndarray>
Coordinates:
* latitudes  (latitudes) float64 6kB -90.0 -89.75 -89.5 ... 89.5 89.75 90.0
* time       (time) object 96B 0007-01-16 12:00:00 ... 0007-12-16 12:00:00
[                                        ] | 0% Completed | 295.66 us[                                        ] | 0% Completed | 115.24 ms[                                        ] | 0% Completed | 225.71 ms[                                        ] | 0% Completed | 336.39 ms[                                        ] | 0% Completed | 442.79 ms[#                                       ] | 2% Completed | 550.98 ms[#                                       ] | 4% Completed | 651.89 ms[##                                      ] | 6% Completed | 760.64 ms[###                                     ] | 8% Completed | 868.83 ms[###                                     ] | 9% Completed | 971.44 ms[####                                    ] | 11% Completed | 1.08 s[#####                                   ] | 13% Completed | 1.18 s[######                                  ] | 15% Completed | 1.28 s[######                                  ] | 17% Completed | 1.38 s[#######                                 ] | 19% Completed | 1.49 s[########                                ] | 21% Completed | 1.60 s[#########                               ] | 22% Completed | 1.70 s[#########                               ] | 24% Completed | 1.80 s[##########                              ] | 26% Completed | 1.90 s[###########                             ] | 28% Completed | 2.00 s[############                            ] | 30% Completed | 2.11 s[############                            ] | 32% Completed | 2.21 s[#############                           ] | 33% Completed | 2.32 s[##############                          ] | 35% Completed | 2.42 s[##############                          ] | 37% Completed | 2.52 s[###############                         ] | 39% Completed | 2.63 s[################                        ] | 41% Completed | 2.74 s[#################                       ] | 42% Completed | 2.84 s[#################                       ] | 44% Completed | 2.94 s[##################                      ] | 46% Completed | 3.05 s[###################                     ] | 48% Completed | 3.15 s[####################                    ] | 50% Completed | 3.26 s[####################                    ] | 51% Completed | 3.36 s[#####################                   ] | 53% Completed | 3.46 s[######################                  ] | 55% Completed | 3.57 s[######################                  ] | 57% Completed | 3.68 s[#######################                 ] | 59% Completed | 3.78 s[########################                ] | 61% Completed | 3.89 s[#########################               ] | 62% Completed | 3.99 s[#########################               ] | 64% Completed | 4.09 s[##########################              ] | 66% Completed | 4.20 s[###########################             ] | 68% Completed | 4.30 s[############################            ] | 70% Completed | 4.40 s[############################            ] | 71% Completed | 4.51 s[#############################           ] | 73% Completed | 4.61 s[##############################          ] | 75% Completed | 4.71 s[##############################          ] | 77% Completed | 4.81 s[###############################         ] | 79% Completed | 4.92 s[################################        ] | 80% Completed | 5.02 s[#################################       ] | 82% Completed | 5.13 s[#################################       ] | 84% Completed | 5.23 s[##################################      ] | 86% Completed | 5.33 s[###################################     ] | 88% Completed | 5.44 s[###################################     ] | 89% Completed | 5.54 s[####################################    ] | 90% Completed | 5.64 s[####################################    ] | 92% Completed | 5.75 s[#####################################   ] | 93% Completed | 5.85 s[######################################  ] | 95% Completed | 5.96 s[######################################  ] | 97% Completed | 6.06 s[####################################### ] | 98% Completed | 6.16 s[########################################] | 100% Completed | 6.26 s
