/glade/u/apps/opt/pbstools/util/parse_opts: line 68: arg_dict[$arg_flag]: bad array subscript
Waiting on job launch; 4071900.casper-pbs with qsub arguments:
    qsub  -l select=1:ncpus=16:mem=256GB -A UCIS0005 -q casper@casper-pbs -l walltime=02:00:00

['ux_zonmean.py', 'zmdriver.pthptr1', '/glade/p/cesmdata/inputdata/share/scripgrids/ne120np4_pentagons_100310.nc', 'False', 'TAUX']
/glade/campaign/univ/upsu0032/jpan_aquaptc/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250415_unseed/atm/hist/*h0a.0007*.nc
<xarray.DataArray 'TAUX_zonal_mean' (time: 12, latitudes: 721)> Size: 35kB
dask.array<setitem, shape=(12, 721), dtype=float32, chunksize=(12, 721), chunktype=numpy.ndarray>
Coordinates:
* latitudes  (latitudes) float64 6kB -90.0 -89.75 -89.5 ... 89.5 89.75 90.0
* time       (time) object 96B 0007-01-16 12:00:00 ... 0007-12-16 12:00:00
[                                        ] | 0% Completed | 349.35 us[                                        ] | 0% Completed | 115.46 ms[                                        ] | 0% Completed | 226.11 ms[                                        ] | 0% Completed | 336.54 ms[                                        ] | 1% Completed | 444.75 ms[#                                       ] | 2% Completed | 547.97 ms[#                                       ] | 4% Completed | 654.15 ms[##                                      ] | 6% Completed | 755.28 ms[###                                     ] | 8% Completed | 859.64 ms[####                                    ] | 10% Completed | 966.68 ms[####                                    ] | 12% Completed | 1.07 s[#####                                   ] | 14% Completed | 1.17 s[######                                  ] | 16% Completed | 1.28 s[#######                                 ] | 17% Completed | 1.38 s[#######                                 ] | 19% Completed | 1.49 s[########                                ] | 21% Completed | 1.60 s[#########                               ] | 23% Completed | 1.70 s[##########                              ] | 25% Completed | 1.81 s[##########                              ] | 27% Completed | 1.91 s[###########                             ] | 29% Completed | 2.02 s[############                            ] | 30% Completed | 2.12 s[#############                           ] | 32% Completed | 2.22 s[#############                           ] | 34% Completed | 2.33 s[##############                          ] | 36% Completed | 2.43 s[###############                         ] | 38% Completed | 2.53 s[################                        ] | 40% Completed | 2.64 s[################                        ] | 42% Completed | 2.74 s[#################                       ] | 44% Completed | 2.85 s[##################                      ] | 45% Completed | 2.95 s[###################                     ] | 47% Completed | 3.05 s[###################                     ] | 49% Completed | 3.16 s[####################                    ] | 51% Completed | 3.26 s[#####################                   ] | 53% Completed | 3.36 s[#####################                   ] | 54% Completed | 3.46 s[######################                  ] | 56% Completed | 3.58 s[#######################                 ] | 58% Completed | 3.68 s[########################                ] | 60% Completed | 3.78 s[########################                ] | 61% Completed | 3.89 s[#########################               ] | 63% Completed | 3.99 s[##########################              ] | 65% Completed | 4.09 s[##########################              ] | 67% Completed | 4.19 s[###########################             ] | 69% Completed | 4.29 s[############################            ] | 71% Completed | 4.40 s[#############################           ] | 73% Completed | 4.50 s[#############################           ] | 74% Completed | 4.60 s[##############################          ] | 76% Completed | 4.71 s[###############################         ] | 78% Completed | 4.81 s[################################        ] | 80% Completed | 4.92 s[################################        ] | 82% Completed | 5.02 s[#################################       ] | 83% Completed | 5.12 s[##################################      ] | 85% Completed | 5.22 s[###################################     ] | 87% Completed | 5.33 s[###################################     ] | 89% Completed | 5.43 s[####################################    ] | 90% Completed | 5.53 s[####################################    ] | 92% Completed | 5.64 s[#####################################   ] | 93% Completed | 5.74 s[######################################  ] | 95% Completed | 5.84 s[######################################  ] | 96% Completed | 5.95 s[####################################### ] | 98% Completed | 6.05 s[########################################] | 100% Completed | 6.15 s
