/glade/u/apps/opt/pbstools/util/parse_opts: line 68: arg_dict[$arg_flag]: bad array subscript
Waiting on job launch; 4071903.casper-pbs with qsub arguments:
    qsub  -l select=1:ncpus=16:mem=256GB -A UCIS0005 -q casper@casper-pbs -l walltime=02:00:00

['ux_zonmean.py', 'zmdriver.pthptr3', '/glade/p/cesmdata/inputdata/share/scripgrids/ne120np4_pentagons_100310.nc', 'False', 'TAUX']
/glade/derecho/scratch/jpan/archive/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.251229_seedmatch/atm/hist/*h0a.0007*.nc
<xarray.DataArray 'TAUX_zonal_mean' (time: 12, latitudes: 721)> Size: 35kB
dask.array<setitem, shape=(12, 721), dtype=float32, chunksize=(12, 721), chunktype=numpy.ndarray>
Coordinates:
* latitudes  (latitudes) float64 6kB -90.0 -89.75 -89.5 ... 89.5 89.75 90.0
* time       (time) object 96B 0007-01-16 12:00:00 ... 0007-12-16 12:00:00
[                                        ] | 0% Completed | 338.01 us[                                        ] | 0% Completed | 114.69 ms[                                        ] | 0% Completed | 225.11 ms[                                        ] | 0% Completed | 335.52 ms[                                        ] | 0% Completed | 441.31 ms[#                                       ] | 2% Completed | 548.12 ms[#                                       ] | 4% Completed | 652.01 ms[##                                      ] | 6% Completed | 753.18 ms[###                                     ] | 8% Completed | 857.14 ms[####                                    ] | 10% Completed | 962.70 ms[####                                    ] | 11% Completed | 1.06 s[#####                                   ] | 13% Completed | 1.17 s[######                                  ] | 15% Completed | 1.27 s[#######                                 ] | 17% Completed | 1.38 s[#######                                 ] | 19% Completed | 1.49 s[########                                ] | 21% Completed | 1.60 s[#########                               ] | 23% Completed | 1.70 s[##########                              ] | 25% Completed | 1.80 s[##########                              ] | 26% Completed | 1.91 s[###########                             ] | 28% Completed | 2.01 s[############                            ] | 30% Completed | 2.11 s[############                            ] | 32% Completed | 2.22 s[#############                           ] | 33% Completed | 2.32 s[##############                          ] | 35% Completed | 2.43 s[##############                          ] | 37% Completed | 2.53 s[###############                         ] | 39% Completed | 2.64 s[################                        ] | 40% Completed | 2.74 s[#################                       ] | 42% Completed | 2.86 s[#################                       ] | 44% Completed | 2.97 s[##################                      ] | 46% Completed | 3.07 s[###################                     ] | 48% Completed | 3.18 s[###################                     ] | 49% Completed | 3.28 s[####################                    ] | 51% Completed | 3.38 s[#####################                   ] | 53% Completed | 3.49 s[######################                  ] | 55% Completed | 3.60 s[######################                  ] | 57% Completed | 3.70 s[#######################                 ] | 58% Completed | 3.81 s[########################                ] | 60% Completed | 3.92 s[#########################               ] | 62% Completed | 4.02 s[#########################               ] | 64% Completed | 4.13 s[##########################              ] | 66% Completed | 4.23 s[###########################             ] | 67% Completed | 4.33 s[###########################             ] | 69% Completed | 4.44 s[############################            ] | 71% Completed | 4.54 s[#############################           ] | 73% Completed | 4.65 s[##############################          ] | 75% Completed | 4.76 s[##############################          ] | 77% Completed | 4.86 s[###############################         ] | 78% Completed | 4.96 s[################################        ] | 80% Completed | 5.06 s[################################        ] | 82% Completed | 5.16 s[#################################       ] | 83% Completed | 5.27 s[##################################      ] | 85% Completed | 5.37 s[##################################      ] | 87% Completed | 5.47 s[###################################     ] | 88% Completed | 5.57 s[####################################    ] | 90% Completed | 5.68 s[####################################    ] | 92% Completed | 5.78 s[#####################################   ] | 93% Completed | 5.89 s[######################################  ] | 95% Completed | 5.99 s[######################################  ] | 96% Completed | 6.09 s[####################################### ] | 98% Completed | 6.19 s[########################################] | 100% Completed | 6.30 s
