/glade/u/apps/opt/pbstools/util/parse_opts: line 68: arg_dict[$arg_flag]: bad array subscript
Waiting on job launch; 4071902.casper-pbs with qsub arguments:
    qsub  -l select=1:ncpus=16:mem=256GB -A UCIS0005 -q casper@casper-pbs -l walltime=02:00:00

['ux_zonmean.py', 'zmdriver.pthptr4', '/glade/p/cesmdata/inputdata/share/scripgrids/ne120np4_pentagons_100310.nc', 'False', 'TAUX']
/glade/campaign/univ/upsu0032/jpan_aquaptc/b.e23.BMOM.ne120np4_sx0.66av1.aqua.production.250416_seed1x1/atm/hist/*h0a.0007*.nc
<xarray.DataArray 'TAUX_zonal_mean' (time: 12, latitudes: 721)> Size: 35kB
dask.array<setitem, shape=(12, 721), dtype=float32, chunksize=(12, 721), chunktype=numpy.ndarray>
Coordinates:
* latitudes  (latitudes) float64 6kB -90.0 -89.75 -89.5 ... 89.5 89.75 90.0
* time       (time) object 96B 0007-01-16 12:00:00 ... 0007-12-16 12:00:00
[                                        ] | 0% Completed | 369.12 us[                                        ] | 0% Completed | 115.37 ms[                                        ] | 0% Completed | 225.84 ms[                                        ] | 0% Completed | 336.32 ms[                                        ] | 0% Completed | 441.98 ms[                                        ] | 2% Completed | 542.31 ms[#                                       ] | 4% Completed | 642.97 ms[##                                      ] | 5% Completed | 746.84 ms[###                                     ] | 7% Completed | 852.03 ms[###                                     ] | 9% Completed | 956.09 ms[####                                    ] | 11% Completed | 1.06 s[#####                                   ] | 13% Completed | 1.17 s[#####                                   ] | 14% Completed | 1.27 s[######                                  ] | 16% Completed | 1.37 s[#######                                 ] | 18% Completed | 1.48 s[#######                                 ] | 19% Completed | 1.58 s[########                                ] | 21% Completed | 1.69 s[#########                               ] | 23% Completed | 1.79 s[##########                              ] | 25% Completed | 1.90 s[##########                              ] | 27% Completed | 2.00 s[###########                             ] | 29% Completed | 2.11 s[############                            ] | 30% Completed | 2.21 s[#############                           ] | 32% Completed | 2.31 s[#############                           ] | 34% Completed | 2.41 s[##############                          ] | 36% Completed | 2.52 s[###############                         ] | 38% Completed | 2.62 s[###############                         ] | 39% Completed | 2.73 s[################                        ] | 41% Completed | 2.83 s[#################                       ] | 43% Completed | 2.93 s[##################                      ] | 45% Completed | 3.04 s[##################                      ] | 47% Completed | 3.14 s[###################                     ] | 49% Completed | 3.25 s[####################                    ] | 50% Completed | 3.35 s[#####################                   ] | 52% Completed | 3.45 s[#####################                   ] | 54% Completed | 3.56 s[######################                  ] | 56% Completed | 3.66 s[#######################                 ] | 57% Completed | 3.77 s[#######################                 ] | 59% Completed | 3.88 s[########################                ] | 61% Completed | 3.98 s[#########################               ] | 63% Completed | 4.09 s[##########################              ] | 65% Completed | 4.20 s[##########################              ] | 67% Completed | 4.31 s[###########################             ] | 68% Completed | 4.41 s[############################            ] | 70% Completed | 4.51 s[############################            ] | 72% Completed | 4.61 s[#############################           ] | 73% Completed | 4.71 s[##############################          ] | 75% Completed | 4.82 s[###############################         ] | 77% Completed | 4.92 s[###############################         ] | 79% Completed | 5.03 s[################################        ] | 81% Completed | 5.13 s[#################################       ] | 82% Completed | 5.23 s[#################################       ] | 84% Completed | 5.34 s[##################################      ] | 86% Completed | 5.44 s[###################################     ] | 88% Completed | 5.55 s[####################################    ] | 90% Completed | 5.66 s[####################################    ] | 91% Completed | 5.76 s[#####################################   ] | 93% Completed | 5.86 s[#####################################   ] | 94% Completed | 5.96 s[######################################  ] | 96% Completed | 6.07 s[####################################### ] | 97% Completed | 6.17 s[########################################] | 100% Completed | 6.27 s
